version: '3.9'

services:
  postgres:
    image: postgres:13
    container_name: postgres_db
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: test_db
    volumes:
      - ./data:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"

  jupyter:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: jupyter_lab
    volumes:
      - ./notebooks:/home/jovyan/work
    ports:
      - "8888:8888"
    depends_on:
      - postgres
      - dask-scheduler
    environment:
      DASK_SCHEDULER_ADDRESS: tcp://dask_scheduler:8786
    command: >
      start-notebook.sh --NotebookApp.token='' --NotebookApp.password='' --NotebookApp.allow_origin='*' --NotebookApp.allow_remote_access=True

  fastapi:
    build:
      context: ./model
      dockerfile: Dockerfile
    container_name: fastapi_model
    ports:
      - "8000:8000"
    depends_on:
      - postgres
      - dask-scheduler

  dask-scheduler:
    image: daskdev/dask:latest
    container_name: dask_scheduler
    command: ["dask-scheduler", "--host", "0.0.0.0"]
    ports:
      - "8786:8786"
      - "8787:8787"

  dask-worker-1:
    image: daskdev/dask:latest
    container_name: dask_worker_1
    command: ["dask-worker", "dask_scheduler:8786"]
    depends_on:
      - dask-scheduler

  dask-worker-2:
    image: daskdev/dask:latest
    container_name: dask_worker_2
    command: ["dask-worker", "dask_scheduler:8786"]
    depends_on:
      - dask-scheduler
