version: '3.8'

services:
  postgres:
    image: postgres:13
    container_name: postgres_db
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: test_db
    volumes:
      - ./data:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"

  jupyter:
    build:
      context: .
    container_name: jupyter_lab
    volumes:
      - ./notebooks:/home/jovyan/work
    ports:
      - "8888:8888"
    depends_on:
      - postgres
    command: >
      start-notebook.sh --NotebookApp.token='' --NotebookApp.password='' --NotebookApp.allow_origin='*' --NotebookApp.allow_remote_access=True

  fastapi:
    build:
      context: ./model
    container_name: fastapi_model
    ports:
      - "8000:8000"
    depends_on:
      - jupyter
