version: '3.9'

services:
  postgres:
    image: postgres:13
    container_name: postgres_db
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: test_db
    volumes:
      - ./data:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"

  jupyter:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: jupyter_lab
    volumes:
      - ./notebooks:/home/jovyan/work
      - ./shared-data:/shared-data
    ports:
      - "8888:8888"
    depends_on:
      - postgres
      - dask-scheduler
    environment:
      DASK_SCHEDULER_ADDRESS: tcp://dask_scheduler:8786
    command: >
      start-notebook.sh --NotebookApp.token='' --NotebookApp.password='' --NotebookApp.allow_origin='*' --NotebookApp.allow_remote_access=True
    user: root # Asegúrate de que el contenedor se ejecute como root para permisos
    entrypoint: /bin/bash -c "chown -R jovyan /shared-data && start-notebook.sh --NotebookApp.token='' --NotebookApp.password='' --NotebookApp.allow_origin='*' --NotebookApp.allow_remote_access=True"

  fastapi:
    build:
      context: ./model
      dockerfile: Dockerfile
    container_name: fastapi_model
    volumes:
      - ./shared-data:/shared-data
    ports:
      - "8000:8000"
    depends_on:
      - postgres
      - dask-scheduler
    user: root # Asegúrate de que el contenedor se ejecute como root para permisos
    entrypoint: /bin/bash -c "chown -R root /shared-data && uvicorn app:app --host 0.0.0.0 --port 8000"

  dask-scheduler:
    build:
      context: .
      dockerfile: Dockerfile.dask
    container_name: dask_scheduler
    command: ["dask-scheduler", "--host", "0.0.0.0"]
    ports:
      - "8786:8786"
      - "8787:8787"

  dask-worker-1:
    build:
      context: .
      dockerfile: Dockerfile.dask
    container_name: dask_worker_1
    command: ["dask-worker", "tcp://dask_scheduler:8786"]
    depends_on:
      - dask-scheduler

  dask-worker-2:
    build:
      context: .
      dockerfile: Dockerfile.dask
    container_name: dask_worker_2
    command: ["dask-worker", "tcp://dask_scheduler:8786"]
    depends_on:
      - dask-scheduler

volumes:
  shared-data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./shared-data
