services:
  jupyter:
    image: tensorflow/tensorflow:latest-gpu-jupyter
    container_name: jupyter_tf_cuda
    ports:
      - "8888:8888"
    volumes:
      - ./notebooks:/tf/notebooks
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
    command: jupyter notebook --notebook-dir=/tf/notebooks --ip=0.0.0.0 --allow-root --no-browser

volumes:
  notebooks:
